{
  "name": "DURAKHSHON — Learning Center",
  "short_name": "DURAKHSHON",
  "description": "CRM for the DURAKHSHON learning center: students, groups, attendance, grades and payments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081930",
  "theme_color": "#081930",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
